<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jamiekilburn.quizapp.MainActivity">

    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="Question: What is "
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/questionTitle"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/question1"
            android:layout_width="202dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onQuestionOneClicked"
            android:text="1" />

        <Button
            android:id="@+id/question2"
            android:layout_width="202dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onQuestionTwoClicked"
            android:text="2" />

        <Button
            android:id="@+id/question3"
            android:layout_width="202dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onQuestionThreeClicked"
            android:text="3" />

    </LinearLayout>

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignTop="@+id/questionTitle"
        android:layout_toEndOf="@id/questionTitle"
        android:text="2"
        android:textSize="20sp" />

</RelativeLayout>
